version: "2"
services:
  mysqldb:
      image: mysql:5.7
      container_name: ssbb-gaiga-mysql
      ports:
        - 12070:3306
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: ssbb-gaiga-db
        MYSQL_USER: alvarosaburido
        MYSQL_PASSWORD: azul@pinguino
  ssbb-gaia-api:
    build: .
    environment:
      - MONGO_URI=mongodb://mongodb:27017/ssbb-gaia-backend
      - HOST_DB=mysqldb
      - PORT_DB=3306
    volumes:
      - .:/app
    ports:
      - "1207:1207"
      # Set environment variables from this file
    env_file:
      - .env
    depends_on:
      - mongodb
      - mysqldb
    links:
      - mysqldb
    

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
